<!DOCTYPE html>
<html lang="zh-Hans" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ShardingSphere 分库分表配置 | 顺子的网络日记</title>
    <meta name="description" content="输入,处理,输出">
    <meta name="generator" content="VitePress v1.2.3">
    <link rel="preload stylesheet" href="/assets/style.D7BqhbGp.css" as="style">
    
    <script type="module" src="/assets/app.D-T1mg8c.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.Cv3JQ2Vj.js">
    <link rel="modulepreload" href="/assets/chunks/theme.CkPKrPeC.js">
    <link rel="modulepreload" href="/assets/posts_sharding-sphere-fen-ku-fen-biao-pei-zhi.md.CNlN7JXD.lean.js">
    <link rel="icon" href="/favicon.ico">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-c8291ffa></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-c8291ffa> Skip to content </a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar top" data-v-7ad780c2 data-v-844edcde><div class="wrapper" data-v-844edcde><div class="container" data-v-844edcde><div class="title" data-v-844edcde><div class="VPNavBarTitle" data-v-844edcde data-v-0ad69264><a class="title" href="/" data-v-0ad69264><!--[--><!--]--><!----><span data-v-0ad69264>顺子的网络日记</span><!--[--><!--]--></a></div></div><div class="content" data-v-844edcde><div class="content-body" data-v-844edcde><!--[--><!--]--><div class="VPNavBarSearch search" data-v-844edcde><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-844edcde data-v-f732b5d0><span id="main-nav-aria-label" class="visually-hidden" data-v-f732b5d0>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/memoirs.html" tabindex="0" data-v-f732b5d0 data-v-08fbf4b6><!--[--><span data-v-08fbf4b6>回忆</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-844edcde data-v-283b26e9><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-283b26e9 data-v-7df97737 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-7df97737></span><span class="vpi-moon moon" data-v-7df97737></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-844edcde data-v-8e87c032 data-v-af5898d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-af5898d3><span class="vpi-more-horizontal icon" data-v-af5898d3></span></button><div class="menu" data-v-af5898d3><div class="VPMenu" data-v-af5898d3 data-v-e42ed9b3><!----><!--[--><!--[--><!----><div class="group" data-v-8e87c032><div class="item appearance" data-v-8e87c032><p class="label" data-v-8e87c032>Appearance</p><div class="appearance-action" data-v-8e87c032><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-8e87c032 data-v-7df97737 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-7df97737></span><span class="vpi-moon moon" data-v-7df97737></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-844edcde data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-844edcde><div class="divider-line" data-v-844edcde></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-883964e0><button data-v-883964e0>Return to top</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-f610f197><div class="content" data-v-f610f197><div class="outline-marker" data-v-f610f197></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f610f197>On this page</div><ul class="VPDocOutlineItem root" data-v-f610f197 data-v-53c99d69><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _posts_sharding-sphere-fen-ku-fen-biao-pei-zhi" data-v-e6f2a212><div><h1 id="shardingsphere-分库分表配置" tabindex="-1">ShardingSphere 分库分表配置 <a class="header-anchor" href="#shardingsphere-分库分表配置" aria-label="Permalink to &quot;ShardingSphere 分库分表配置&quot;">​</a></h1><p>SpringBoot 依赖：</p><div class="language-xml vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">xml</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">dependency</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    &lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">groupId</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;org.apache.shardingsphere&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">groupId</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    &lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">artifactId</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;shardingsphere-jdbc-core-spring-boot-starter&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">artifactId</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    &lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">version</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;5.2.0&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">version</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">dependency</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span></code></pre></div><h2 id="通用配置" tabindex="-1">通用配置 <a class="header-anchor" href="#通用配置" aria-label="Permalink to &quot;通用配置&quot;">​</a></h2><div class="language-properties vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">properties</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 模式配置</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.mode.type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=Memory</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 数据源配置，多个数据源按 , 分割</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.datasource.names</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=ds0, ds1</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## 数据源详情配置 spring.shardingsphere.datasource.&lt;数据源名称&gt;.xxx</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">### ds0</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.datasource.ds0.type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=com.zaxxer.hikari.HikariDataSource</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.datasource.ds0.driver-class-name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=com.mysql.cj.jdbc.Driver</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.datasource.ds0.jdbc-url</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=jdbc:mysql://localhost:3306/test?</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">characterEncoding</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=utf8&amp;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">zeroDateTimeBehavior</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=convertToNull&amp;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">useSSL</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=false</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.datasource.ds0.username</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=root</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.datasource.ds0.password</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=root</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">### ds1</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.datasource.ds1.type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=com.zaxxer.hikari.HikariDataSource</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.datasource.ds1.driver-class-name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=com.mysql.cj.jdbc.Driver</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.datasource.ds1.jdbc-url</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=jdbc:mysql://localhost:3306/test?</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">characterEncoding</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=utf8&amp;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">zeroDateTimeBehavior</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=convertToNull&amp;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">useSSL</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=false</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.datasource.ds1.username</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=root</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.datasource.ds1.password</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=root</span></span></code></pre></div><h2 id="分片策略" tabindex="-1">分片策略 <a class="header-anchor" href="#分片策略" aria-label="Permalink to &quot;分片策略&quot;">​</a></h2><p>分片策略是抽象出的概念，它是由分片算法和分片健组合而成，分片算法做具体的数据分片逻辑，分库、分表的分片策略配置是相对独立的，可以各自使用不同的策略与算法，每种策略中可以是多个分片算法的组合，每个分片算法可以对多个分片健做逻辑判断。</p><h2 id="以下配置根据实际需要选择性添加" tabindex="-1">以下配置根据实际需要选择性添加 <a class="header-anchor" href="#以下配置根据实际需要选择性添加" aria-label="Permalink to &quot;以下配置根据实际需要选择性添加&quot;">​</a></h2><h3 id="分库分表通用配置" tabindex="-1">分库分表通用配置 <a class="header-anchor" href="#分库分表通用配置" aria-label="Permalink to &quot;分库分表通用配置&quot;">​</a></h3><div class="language-properties vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">properties</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 标准分片表配置</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 由数据源名 + 表名组成，以小数点分隔。多个表以逗号分隔，支持 inline 表达式。缺省表示使用已知数据源与逻辑表名称生成数据节点，用于广播表（即每个库中都需要一个同样的表用于关联查询，多为字典表）或只分库不分表且所有库的表结构完全一致的情况</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 实际的节点配置</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 即逻辑表对应哪些物理表 由数据源名 + 表名组成，以小数点分隔，有几个表就需要写几个</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">spring.shardingsphere.rules.sharding.tables.&lt;table-name&gt;.</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">actual-data-nodes</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## 例子：比如 student 逻辑表对应 ds0 -&gt; student1 ds0 -&gt; student2 ds0 -&gt; student3，  ds1 -&gt; student1 ds1 -&gt; student2 ds1 -&gt; student3</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.rules.sharding.tables.student.actual-data-nodes</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=ds$-&gt;{0..1}.student_$-&gt;{1..3}</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## 例子：比如 teacher 逻辑表对应 ds0 -&gt; teacher1 ds0 -&gt; teacher2 ds0 -&gt; teacher3，  ds1 -&gt; teacher1 ds1 -&gt; teacher2 ds1 -&gt; teacher3</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.rules.sharding.tables.teacher.actual-data-nodes</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=ds$-&gt;{0..1}.teacher_$-&gt;{1..3}</span></span></code></pre></div><h3 id="分库配置" tabindex="-1">分库配置 <a class="header-anchor" href="#分库配置" aria-label="Permalink to &quot;分库配置&quot;">​</a></h3><div class="language-properties vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">properties</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 分库策略，缺省表示使用默认分库策略，以下的分片策略只能选其一</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 用于单分片键的标准分片场景（只按某一列分片）</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">spring.shardingsphere.rules.sharding.tables.&lt;table-name&gt;.</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">database-strategy.standard.sharding-column</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">= </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 分片列名称</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">spring.shardingsphere.rules.sharding.tables.&lt;table-name&gt;.</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">database-strategy.standard.sharding-algorithm-name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">= </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 分片算法名称（算法名称在文档下方《分片算法配置》）</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 用于多分片键的复合分片场景（按多个列分片）</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">spring.shardingsphere.rules.sharding.tables.&lt;table-name&gt;.</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">database-strategy.complex.sharding-columns</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">= </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 分片列名称，多个列以逗号分隔</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">spring.shardingsphere.rules.sharding.tables.&lt;table-name&gt;.</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">database-strategy.complex.sharding-algorithm-name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">= </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 分片算法名称（算法名称在文档下方《分片算法配置》）</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 用于 Hint 的分片策略</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">spring.shardingsphere.rules.sharding.tables.&lt;table-name&gt;.</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">database-strategy.hint.sharding-algorithm-name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">= </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 分片算法名称（算法名称在文档下方《分片算法配置》）</span></span></code></pre></div><h3 id="分表配置-数据分片" tabindex="-1">分表配置（数据分片） <a class="header-anchor" href="#分表配置-数据分片" aria-label="Permalink to &quot;分表配置（数据分片）&quot;">​</a></h3><div class="language-properties vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">properties</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 用于单分片键的标准分片场景（只按某一列分片）</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">spring.shardingsphere.rules.sharding.tables.&lt;table-name&gt;.</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">table-strategy.standard.sharding-column</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">= </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 分片列名称</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">spring.shardingsphere.rules.sharding.tables.&lt;table-name&gt;.</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">table-strategy.standard.sharding-algorithm-name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">= </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 分片算法名称（算法名称在文档下方《分片算法配置》）</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 用于多分片键的复合分片场景（按多个列分片）</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">spring.shardingsphere.rules.sharding.tables.&lt;table-name&gt;.</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">table-strategy.complex.sharding-columns</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">= </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 分片列名称，多个列以逗号分隔</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">spring.shardingsphere.rules.sharding.tables.&lt;table-name&gt;.</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">table-strategy.complex.sharding-algorithm-name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">= </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 分片算法名称（算法名称在文档下方《分片算法配置》）</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 用于 Hint 的分片策略 上边的算法中我们都是解析SQL 语句提取分片键，并设置分片策略进行分片。但有些时候我们并没有使用任何的分片键和分片策略，可还想将 SQL 路由到目标数据库和表，就需要通过手动干预指定SQL的目标数据库和表信息，这也叫强制路由</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">spring.shardingsphere.rules.sharding.tables.&lt;table-name&gt;.</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">table-strategy.hint.sharding-algorithm-name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">= </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 分片算法名称（算法名称在文档下方《分片算法配置》）</span></span></code></pre></div><h3 id="绑定表-多个表关联查询时-确定物理表之间的绑定关系-不然容易出现笛卡尔积" tabindex="-1">绑定表(多个表关联查询时，确定物理表之间的绑定关系，不然容易出现笛卡尔积 ) <a class="header-anchor" href="#绑定表-多个表关联查询时-确定物理表之间的绑定关系-不然容易出现笛卡尔积" aria-label="Permalink to &quot;绑定表(多个表关联查询时，确定物理表之间的绑定关系，不然容易出现笛卡尔积 )&quot;">​</a></h3><div class="language-properties vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">properties</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#spring.shardingsphere.rules.sharding.binding-tables[0]= # 绑定表规则列表</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#spring.shardingsphere.rules.sharding.binding-tables[1]= # 绑定表规则列表</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#spring.shardingsphere.rules.sharding.binding-tables[x]= # 绑定表规则列表</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">spring.shardingsphere.rules.sharding.binding-tables[0]=student,t_order</span></span></code></pre></div><h3 id="广播表-所做的所有操作将应用在所有库中对应的表-比如-0-库中的-user-表-1-库中的-user-表" tabindex="-1">广播表(所做的所有操作将应用在所有库中对应的表，比如 0 库中的 user 表，1 库中的 user 表) <a class="header-anchor" href="#广播表-所做的所有操作将应用在所有库中对应的表-比如-0-库中的-user-表-1-库中的-user-表" aria-label="Permalink to &quot;广播表(所做的所有操作将应用在所有库中对应的表，比如 0 库中的 user 表，1 库中的 user 表)&quot;">​</a></h3><div class="language-properties vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">properties</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#spring.shardingsphere.rules.sharding.broadcast-tables[0]= # 广播表规则列表</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#spring.shardingsphere.rules.sharding.broadcast-tables[1]= # 广播表规则列表</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#spring.shardingsphere.rules.sharding.broadcast-tables[x]= # 广播表规则列表</span></span></code></pre></div><h3 id="默认表和默认表-未按分片规则匹配到的-则走默认库和默认表" tabindex="-1">默认表和默认表（未按分片规则匹配到的，则走默认库和默认表） <a class="header-anchor" href="#默认表和默认表-未按分片规则匹配到的-则走默认库和默认表" aria-label="Permalink to &quot;默认表和默认表（未按分片规则匹配到的，则走默认库和默认表）&quot;">​</a></h3><div class="language-properties vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">properties</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># spring.shardingsphere.rules.sharding.default-database-strategy.xxx= # 默认数据库分片策略</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-column=user_id</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-algorithm-name=database-inline</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.rules.sharding.default-table-strategy.xxx</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">= </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 默认表分片策略同上</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.rules.sharding.default-sharding-column</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">= </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 默认分片列名称</span></span></code></pre></div><h2 id="分布式序列策略配置-主键生成规则" tabindex="-1">分布式序列策略配置(主键生成规则) <a class="header-anchor" href="#分布式序列策略配置-主键生成规则" aria-label="Permalink to &quot;分布式序列策略配置(主键生成规则)&quot;">​</a></h2><div class="language-properties vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">properties</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 分布式序列策略配置</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 主键列</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">spring.shardingsphere.rules.sharding.tables.&lt;table-name&gt;.</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">key-generate-strategy.column</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">= </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 分布式序列列名称</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 主键生成算法，这里表示配置的是雪花算法</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">spring.shardingsphere.rules.sharding.key-generators.&lt;custom-name&gt;.</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=SNOWFLAKE</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">spring.shardingsphere.rules.sharding.tables.&lt;table-name&gt;.</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">key-generate-strategy.key-generator-name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">= </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 分布式序列算法名称，也就是上方的&lt;custom-name&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## 例子：</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">### 主键列，student 表的主键列为 id 列</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.rules.sharding.tables.student.key-generate-strategy.column</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=id</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">### 创建一个雪花算法的主键生成器为：table_auto_key</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.rules.sharding.key-generators.table_auto_key.type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=SNOWFLAKE</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">### 将 student 表的主键生成策略绑定到 table_auto_key 上</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.rules.sharding.tables.student.key-generate-strategy.key-generator-name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=table_auto_key</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">### 默认主键生成</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.rules.sharding.default-key-generate-strategy.xxx</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">= </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 默认分布式序列策略</span></span></code></pre></div><h3 id="分片算法配置" tabindex="-1">分片算法配置 <a class="header-anchor" href="#分片算法配置" aria-label="Permalink to &quot;分片算法配置&quot;">​</a></h3><div class="language-properties vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">properties</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 分片算法配置</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># spring.shardingsphere.rules.sharding.sharding-algorithms.&lt;sharding-algorithm-name&gt;.type= # 分片算法类型</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># spring.shardingsphere.rules.sharding.sharding-algorithms.&lt;sharding-algorithm-name&gt;.props.xxx= # 分片算法属性配置</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## 例子</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## 算法类型</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.rules.sharding.sharding-algorithms.student_table_split.type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=INLINE</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## 分片算法配置</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.rules.sharding.sharding-algorithms.student_table_split.props.algorithm-expression</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=student_$-&gt;{id % 2 + 1}</span></span></code></pre></div><h3 id="自定义分库分表算法" tabindex="-1">自定义分库分表算法 <a class="header-anchor" href="#自定义分库分表算法" aria-label="Permalink to &quot;自定义分库分表算法&quot;">​</a></h3><div class="language-properties vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">properties</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 分库算法</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">spring.shardingsphere.rules.sharding.sharding-algorithms.&lt;custom_name&gt;.</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=CLASS_BASED</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># （配置分片策略类型）</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">spring.shardingsphere.rules.sharding.sharding-algorithms.&lt;custom_name&gt;.</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">props.strategy</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=STANDARD</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># （配置分片策略类型</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">spring.shardingsphere.rules.sharding.sharding-algorithms.&lt;custom_name&gt;.</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">props.algorithmClassName</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=com.shardingsphere.test.config.datasource.precise.PreciseShardingDatabaseAlgorithm</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 分表算法</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">spring.shardingsphere.rules.sharding.sharding-algorithms.&lt;custom_name&gt;.</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=CLASS_BASED</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># （配置分片策略类型）</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">spring.shardingsphere.rules.sharding.sharding-algorithms.&lt;custom_name&gt;.</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">props.strategy</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=STANDARD</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 自定义配置分片算法全限定名</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">spring.shardingsphere.rules.sharding.sharding-algorithms.&lt;custom_name&gt;.</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">props.algorithmClassName</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=com.shardingsphere.test.config.datasource.precise.PreciseShardingTableAlgorithm</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## demo</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## 分库算法</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.rules.sharding.sharding-algorithms.database-precise-sharding.type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=CLASS_BASED</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## （配置分片策略类型）</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.rules.sharding.sharding-algorithms.database-precise-sharding.props.strategy</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=STANDARD</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## 自定义配置分片算法全限定名</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.rules.sharding.sharding-algorithms.database-precise-sharding.props.algorithmClassName</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=com.shardingsphere.test.config.datasource.precise.PreciseShardingDatabaseAlgorithm</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## 分表算法</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.rules.sharding.sharding-algorithms.table-precise-sharding.type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=CLASS_BASED</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## （配置分片策略类型）</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.rules.sharding.sharding-algorithms.table-precise-sharding.props.strategy</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=STANDARD</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## 自定义配置分片算法全限定名</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.rules.sharding.sharding-algorithms.table-precise-sharding.props.algorithmClassName</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=com.shardingsphere.test.config.datasource.precise.PreciseShardingTableAlgorithm</span></span></code></pre></div><h3 id="打印-sql" tabindex="-1">打印 SQL ： <a class="header-anchor" href="#打印-sql" aria-label="Permalink to &quot;打印 SQL ：&quot;">​</a></h3><div class="language-properties vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">properties</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.props.sql-show</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=true</span></span></code></pre></div><h2 id="官方-demo-以及解释" tabindex="-1">官方 demo 以及解释 <a class="header-anchor" href="#官方-demo-以及解释" aria-label="Permalink to &quot;官方 demo 以及解释&quot;">​</a></h2><div class="language-yaml vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">yaml</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 配置数据源</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">dataSources</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## ds0 数据源</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  ds_0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    dataSourceClassName</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">com.zaxxer.hikari.HikariDataSource</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    driverClassName</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">com.mysql.jdbc.Driver</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    jdbcUrl</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">jdbc:mysql://localhost:3306/demo_ds_0?serverTimezone=UTC&amp;useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    username</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">root</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    password</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## ds1 数据源</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  ds_1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    dataSourceClassName</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">com.zaxxer.hikari.HikariDataSource</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    driverClassName</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">com.mysql.jdbc.Driver</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    jdbcUrl</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">jdbc:mysql://localhost:3306/demo_ds_1?serverTimezone=UTC&amp;useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    username</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">root</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    password</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 分片规则</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">rules</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">- </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">!SHARDING</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  tables</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    ## 针对表 t_order 配置</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    t_order</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">      ## 实际的节点对应规则</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      actualDataNodes</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">ds_${0..1}.t_order_${0..1}</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">      ## 表的分片策略</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      tableStrategy</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        standard</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">          ### 根据什么字段进行分片</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">          shardingColumn</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">order_id</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">          ### 分片的规则的算法名称是什么？名称在下方配置</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">          shardingAlgorithmName</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">t-order-inline</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">      ## 表的主键生成规则</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      keyGenerateStrategy</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        ### 什么字段是主键</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        column</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">order_id</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        ### 主键生成的算法名称是什么？名称在下方配置</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        keyGeneratorName</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">snowflake</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    ## 针对表 t_order_item 配置，同上</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    t_order_item</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      actualDataNodes</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">ds_${0..1}.t_order_item_${0..1}</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      tableStrategy</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        standard</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">          shardingColumn</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">order_id</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">          shardingAlgorithmName</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">t_order-item-inline</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      keyGenerateStrategy</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        column</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">order_item_id</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        keyGeneratorName</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">snowflake</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    ## 针对表 t_account 配置，同上</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    t_account</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      actualDataNodes</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">ds_${0..1}.t_account_${0..1}</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      tableStrategy</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        standard</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">          shardingAlgorithmName</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">t-account-inline</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      keyGenerateStrategy</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        column</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">account_id</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        keyGeneratorName</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">snowflake</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  defaultShardingColumn</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">account_id</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # 绑定表</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  bindingTables</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    - </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">t_order,t_order_item</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # 广播表</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  broadcastTables</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    - </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">t_address</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # 默认数据库策略，未匹配到的分片规则走默认的策略</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  defaultDatabaseStrategy</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    standard</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      shardingColumn</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">user_id</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      shardingAlgorithmName</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">database-inline</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  defaultTableStrategy</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    none</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # 相关算法配置，名称-表达式</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  shardingAlgorithms</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    database-inline</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">INLINE</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      props</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        algorithm-expression</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">ds_${user_id % 2}</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    t-order-inline</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">INLINE</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      props</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        algorithm-expression</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">t_order_${order_id % 2}</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    t_order-item-inline</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">INLINE</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      props</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        algorithm-expression</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">t_order_item_${order_id % 2}</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    t-account-inline</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">INLINE</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      props</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        algorithm-expression</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">t_account_${account_id % 2}</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  keyGenerators</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    snowflake</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">SNOWFLAKE</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">props</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  sql-show</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">false</span></span></code></pre></div><div class="language-properties vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">properties</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 配置数据源</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.datasource.names</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=ds0, ds1</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## ds0</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.datasource.ds0.type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=com.zaxxer.hikari.HikariDataSource</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.datasource.ds0.driver-class-name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=com.mysql.cj.jdbc.Driver</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.datasource.ds0.jdbc-url</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=jdbc:mysql://localhost:3306/test?</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">serverTimezone</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=UTC&amp;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">useSSL</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=false&amp;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">useUnicode</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=true&amp;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">characterEncoding</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=UTF-8</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.datasource.ds0.username</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=root</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.datasource.ds0.password</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=root</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## ds1</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.datasource.ds1.type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=com.zaxxer.hikari.HikariDataSource</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.datasource.ds1.driver-class-name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=com.mysql.cj.jdbc.Driver</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.datasource.ds1.jdbc-url</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=jdbc:mysql://localhost:3306/test?</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">serverTimezone</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=UTC&amp;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">useSSL</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=false&amp;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">useUnicode</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=true&amp;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">characterEncoding</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=UTF-8</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.datasource.ds1.username</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=root</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.datasource.ds1.password</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=root</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## 设置数据库分片规则</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.rules.sharding.sharding-algorithms.database-precise-sharding.type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=CLASS_BASED</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.rules.sharding.sharding-algorithms.database-precise-sharding.props.strategy</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=STANDARD</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.rules.sharding.sharding-algorithms.database-precise-sharding.props.algorithmClassName</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=org.nobody.algorithm.CustomShardingDatabaseAlgorithm</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## 设置数据表分片规则</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.rules.sharding.sharding-algorithms.table-precise-sharding.type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=CLASS_BASED</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.rules.sharding.sharding-algorithms.table-precise-sharding.props.strategy</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=STANDARD</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.rules.sharding.sharding-algorithms.table-precise-sharding.props.algorithmClassName</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=org.nobody.algorithm.CustomShardingTableAlgorithm</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## student 表实际分片节点配置</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.rules.sharding.tables.student.actual-data-nodes</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=ds$-&gt;{0..1}.student_$-&gt;{1..2}</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## student 分库配置</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.rules.sharding.tables.student.database-strategy.standard.sharding-column</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=id</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.rules.sharding.tables.student.database-strategy.standard.sharding-algorithm-name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=database-precise-sharding</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## student 分表配置</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.rules.sharding.tables.student.table-strategy.standard.sharding-column</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=id</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.rules.sharding.tables.student.table-strategy.standard.sharding-algorithm-name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=table-precise-sharding</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## 开启 SQL </span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.props.sql-show</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=true</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## 设置主键生成规则</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.rules.sharding.key-generators.my-key-generators.type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=SNOWFLAKE</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## 设置默认主键生成的字段</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.rules.sharding.default-key-generate-strategy.column</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=id</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## 设置默认主键生成规则名称</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">spring.shardingsphere.rules.sharding.default-key-generate-strategy.key-generator-name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=my-key-generators</span></span></code></pre></div></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-5941af80><!--[--><!--]--><!----><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter" data-v-d8b57b2d data-v-566314d4><div class="container" data-v-566314d4><p class="message" data-v-566314d4>Copyright © 2016-2024 ShunZi | Powered by Vitepress</p><!----></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"posts_adobecs6-xi-lie-guan-fang-xia-zai-di-zhi.md\":\"Doy3HVJa\",\"posts_adobe-tong-yong-po-jie-wen-jian.md\":\"BH7sUQN5\",\"readme.md\":\"oVPCAVJ_\",\"memoirs.md\":\"5HDQFASU\",\"index.md\":\"B4PQaRuq\",\"posts_android-xi-tong-jia-gou.md\":\"GZ_F0HoV\",\"posts_bai-du-tie-ba-zi-dong-ding-tie-js-dai-ma.md\":\"BpqgLbpa\",\"posts_bei-guo-de-yi-sheng.md\":\"_t6Z9iWb\",\"posts_bi-ye-shi-pin-ae-mu-ban.md\":\"CR3Cl5Ih\",\"posts_bing-dian-wen-ku-xia-zai-qi-lv-se-qu-guang-gao-ban.md\":\"gr9LRJiH\",\"posts_bian-cheng-gao-ji-si-xiang.md\":\"D2Mvofy0\",\"posts_bo-ke-cong-win-yi-dao-le-linux.md\":\"CtsPi_p9\",\"posts_csharp-cong-http-huo-qu-tu-pian.md\":\"Co_Mvx7v\",\"posts_csharp-ge-shi-hua-zi-fu-chuan.md\":\"C2BLHyHc\",\"posts_csharp-he-dotnet-lian-jie-mysql.md\":\"DRXbIHug\",\"posts_csharp-du-qu-access-shu-ju-ku.md\":\"DBp2LGFy\",\"posts_csharp-huo-qu-biao-dang-zhong-de-shou-xing-shou-lie-de-zhi.md\":\"CZY4u5P5\",\"posts_csharp-lei.md\":\"B-2H56cB\",\"posts_csharp-lian-jie-sqlserver-shi-xian-zeng-shan-gai-cha.md\":\"BrX-1qP5\",\"posts_csharp-lian-jie-sqlserver.md\":\"CSLN1ik_\",\"posts_csharp-san-ceng-jia-gou.md\":\"DYKFM_il\",\"posts_csharp-mao-pao-pai-xu-he-xuan-ze-pai-xu.md\":\"3g25bJ57\",\"posts_csharp-san-ji-lian-dong.md\":\"DevFkPnh\",\"posts_csharp-shi-xian-deng-lu-chuang-kou-dai-ma.md\":\"BZ3qK4T3\",\"posts_csharp-shi-xian-md5-jia-mi-jian-dan-fa-zhi-yi.md\":\"DSaS2RkL\",\"posts_csharp-sui-ji-ma-sheng-cheng.md\":\"ByQUaz05\",\"posts_csharp-xian-ding-yong-hu-ming-bi-xu-wei-zi-mu.md\":\"B-dkZaLL\",\"posts_csharp-xiang-fang-fa-chuan-di-can-shu-ref-yu-out.md\":\"BeKX3Snn\",\"posts_csharpadonet5-da-dui-xiang.md\":\"BJ8FR3_C\",\"posts_csharpbase64-jia-mi-fang-fa.md\":\"CTpOyayF\",\"posts_dian-nao-zhuang-ji-bi-bei-ruan-jian-shen-qi-ka-ying-gong-ju-xiang.md\":\"CDV2iDt5\",\"posts_csharpdowhile-xun-huan.md\":\"BQP65Jtj\",\"posts_da-jian-lamp-huan-jing.md\":\"CzP9sP5X\",\"posts_di-yi-ci-yong-linux-xi-tong-da-jian-web-fu-wu-qi.md\":\"mJqgS1S0\",\"posts_da-jian-lnmp-huan-jing.md\":\"BIYKjYqm\",\"posts_csharpwinform-zhong-chuang-ti-yu-chuang-ti-jian-chuan-zhi.md\":\"wtIMiFbJ\",\"posts_cun-chu-qi-xi-tong.md\":\"BsUtw_1H\",\"posts_fan-si.md\":\"DYCMXkXs\",\"posts_fei-xun-fuckyou.md\":\"BMuURtim\",\"posts_fei-xun-shua-breed.md\":\"rPyLTFW9\",\"posts_fu-pan-jin-tian-chu-li-de-bug-20240813.md\":\"B7R1l-Vm\",\"posts_gao-ge-le-wei-xin-ding-yue-hao.md\":\"UmtsY2qc\",\"posts_gao-xiao-bang-gua-ke-jiao-ben.md\":\"DTx-aIjW\",\"posts_ge-lei-ying-jian-shi-bie-jian-ce-gong-ju.md\":\"Arvy6-1D\",\"posts_geng-huan-cheng-le-zi-ji-kai-fa-de-bo-ke.md\":\"C9ul0_Oz\",\"posts_fei-xun-di-san-fang-gu-jian.md\":\"BHmIflS0\",\"posts_guan-yu-lian-tong-xiao-yuan-wang-duo-bo.md\":\"Bd6h2atf\",\"posts_elasticsearch-ru-men-bi-ji.md\":\"wfazWQKO\",\"posts_guan-bi-win10-kai-ji-mi-ma.md\":\"DEe79xxd\",\"posts_hello-world.md\":\"CrchFYav\",\"posts_he-xi-zai-ci-cheng-gong-bei-an.md\":\"BoqySszH\",\"posts_html-tu-xiang-de-ding-wei-shi-li.md\":\"e4ABXvfj\",\"posts_http-zhong-get-yu-post-de-qu-bie.md\":\"DYNT5Swa\",\"posts_ji-lu-jie-jue-xian-shang-oom.md\":\"BGVjUkyF\",\"posts_hong-hei-shu.md\":\"cnh5eAA3\",\"posts_jie-jue-csharpformsql-zhu-ru-de-wen-ti.md\":\"CrLCJPRP\",\"posts_jin-cheng.md\":\"xzCmOwaa\",\"posts_fu-zhi-bu-ke-neng-textify.md\":\"B0Wl3ugu\",\"posts_jing-cheng-diao-du-suan-fa.md\":\"C_ypYkoz\",\"posts_java-dan-yuan-ce-shi.md\":\"Bsnj0Tqy\",\"posts_huo-qu-bi-ying-mei-ri-tu-pian.md\":\"C_WkGggJ\",\"posts_net-web-config-jia-mi.md\":\"LOOQ6jrF\",\"posts_js-shi-xian-wang-ye-jin-zhi-you-jian.md\":\"Bn3OeGT2\",\"posts_net-web-config-pei-zhi-shu-ju-ku.md\":\"C89Nj4qt\",\"posts_javascript-dong-tai-tian-jia-css-yang-shi-de-ji-zhong-fang-fa.md\":\"BcjZrDI7\",\"posts_jdbc-oracle-fan-hui-bu-liao-zi-zeng-zhu-jian.md\":\"D8l9XPBQ\",\"posts_ji-da-jian-minecraft-fu-wu-duan.md\":\"RymhRUD2\",\"posts_office-professional-plus-2016-yong-jiu-ji-huo-mi-yao.md\":\"Dw6mb6IM\",\"posts_ji-yi-ge-bao-hu-shi-li-de-ruan-jian.md\":\"DdCCiEQa\",\"posts_ji-yi-ge-you-qu-de-zheng-gu-hao-you-fang-fa.md\":\"Cteje5hS\",\"posts_php-fa-song-you-jian.md\":\"C_SWVcaH\",\"posts_oracle-ji-chu.md\":\"CyuTO6wk\",\"posts_ji-yi-ge-zi-ji-shi-yong-de-shu-biao-zhi-zhen.md\":\"CS4_Mn77\",\"posts_ji-yi-ci-jdbc-ban-ben-yin-qi-de-bug.md\":\"EwY0kYGJ\",\"posts_ji-zhong-zhuang-web-huan-jing-suo-yu-dao-de-wen-ti.md\":\"DK7B_Wrh\",\"posts_jin-cheng-de-bing-fa-kong-zhi.md\":\"CmyZuL-f\",\"posts_kai-shi-xue-che-le.md\":\"WtefBQPE\",\"posts_python-lian-jie-oracle.md\":\"DLPvro8n\",\"posts_ping-mu-lu-zhi-ruan-jian.md\":\"Coqg9cUR\",\"posts_san-ceng-jia-gou-yu-mvc-mo-shi.md\":\"Br4KYuUn\",\"posts_ruan-die-tong-ultraiso-zhu-ce-ma--dan-wen-jian-ban--lv-se-ban.md\":\"Dxl8qlCl\",\"posts_ke-mu-er-zhong-yu-guo-le.md\":\"BW5t7p_L\",\"posts_ke-yi-shun-li-tong-guo.md\":\"NLPCXebx\",\"posts_json-xu-lie-hua-shi-bi-mian-chu-xian-_ref-yin-yong.md\":\"BSQHSFsW\",\"posts_linux-ru-men-bi-ji.md\":\"BTdUuy_S\",\"posts_h5-shi-xian-jian-dan-de-tuo-zhuai-shang-chuan.md\":\"DZqUAJpe\",\"posts_mian-fei-ling-de-zhi-fu-bao-song-de-shou-kuan-shen-qi.md\":\"QouPxtJe\",\"posts_microsoft-visual-studio-2017-2015-ji-huo-ma.md\":\"BQ3cvhz3\",\"posts_ni-bo-lan-biao-da-shi.md\":\"DetyxTLg\",\"posts_chu-ci-shou-dong-da-jian-apache-yu-dao-de-wen-ti-ji-jie-jue-fang-fa.md\":\"Sdtk8-OP\",\"posts_she-zhi-kong-jian-tabcontrol1-zhong-de-tabpage1-de-yin-cang-xian-shi.md\":\"C9EWBvnM\",\"posts_cookie-de-que-dian.md\":\"BF3TkNua\",\"posts_shi-xian-er-jin-zhi-jia-jian-fa-alu-ji-chu-dian-lu.md\":\"DQi9PEiW\",\"posts_guan-yu-win10-zhang-hao-bei-ting-yong-jie-jue-fang-fa.md\":\"DyCBxCW7\",\"posts_oracle-chuang-jian-shi-tu-jue-se-fu-yu-quan-xian.md\":\"BHEv-bPZ\",\"posts_oracle-chuang-jian-tong-yi-ci.md\":\"DZAz_t3y\",\"posts_python-jiang-zi-ji-xie-de-bao-fang-dao-quan-ju.md\":\"oL7NTAjg\",\"posts_python-bi-ji.md\":\"CReQp4fG\",\"posts_sharding-sphere-fen-ku-fen-biao-pei-zhi.md\":\"CNlN7JXD\",\"posts_cong-di-ceng-hui-bian-kan-if-yu-switch-de-xiao-lv-qu-bie.md\":\"CuzgtYfB\",\"posts_minecraft-fu-wu-duan-linux.md\":\"Cfp8MhEX\",\"posts_mysql-storage-ip.md\":\"CLrSw_wO\",\"posts_java-bian-xie-jian-yi-webserver-bing-zhi-chi-php.md\":\"CrY2Zf_I\",\"posts_shell-ru-men-bi-ji.md\":\"B_hmdo8r\",\"posts_shen-me-shi-web-ying-yong.md\":\"BwHB3dGd\",\"posts_oracle-zi-zeng-id-de-shi-xian.md\":\"-oXIfYyv\",\"posts_shi-xian-dai-ji-cun-qi-neng-zi-dong-lei-jia-de-alu-ji-chu-dian-lu.md\":\"BeFRRs09\",\"posts_cpcl-xie-yi-shou-ce.md\":\"CaWe3Vfr\",\"posts_shu-ju-ku-kuo-rong-zhi-fan-bei-kuo-rong-fa.md\":\"3OJYAw14\",\"posts_spring-zi-tiao-yong-shi-wu-shi-xiao.md\":\"BvWVN29q\",\"posts_shen-me-shi-wen-jian.md\":\"BtQErcq7\",\"posts_shi-yong-css-wan-cheng-yuan-su-ju-zhong-de-fang-fa.md\":\"DY31ufJs\",\"posts_sql-jiang-tu-pian-cun-fang-zai-shu-ju-ku-zhong.md\":\"DPXNj6Wd\",\"posts_tomcat-pei-zhi-wen-jian-qian-jie-xi.md\":\"DwCIozKA\",\"posts_tu-pian-wu-sun-fang-da-gong-ju-photozoom-yi-he-xie.md\":\"CWwwcvKd\",\"posts_tiao-guo-shou-ji-hao-yan-zheng-deng-lu-bai-du-fang-fa.md\":\"DGtvPJ2w\",\"posts_spingboot-da-jian-websocket.md\":\"CTyPDJRz\",\"posts_shun-xu-fen-zhi-xun-huan-hui-bian-jie-gou.md\":\"DDh6BgLN\",\"posts_vip-shi-pin-jie-xi.md\":\"BIspi1xY\",\"posts_vmware-12-pro-yong-jiu-ji-huo-mi-yao.md\":\"bPzS7YNp\",\"posts_web-zhong-jian-ren-gong.md\":\"5zh62XNo\",\"posts_wei-shen-me-yao-xue-xi-bian-cheng.md\":\"BM5udw4Y\",\"posts_wei-windows-zheng-ming.md\":\"C193HPQQ\",\"posts_windows-yu-office-ji-huo-bei-fen-yu-huan-yuan.md\":\"DfhItAmf\",\"posts_winformsql-gou-zao-han-shu-chuan-zhi-shi-xian-zeng-shan-gai-cha.md\":\"mAUT1EgP\",\"posts_winrar5-40-zhong-wen-wu-guang-gao-po-jie-ban.md\":\"Be-ihcOg\",\"posts_xiang-mu-jie-shu-le.md\":\"Ae29sGEl\",\"posts_visual-studio-ultimate-2012-ji-huo-xu-lie-hao.md\":\"f85A4ig7\",\"posts_yi-nian-jiu-zhe-me-guo-qu-le.md\":\"vVtL_De-\",\"posts_ying-zi-wei-shi-zhong-shen-zhu-ce-ma.md\":\"CprJh1DK\",\"posts_yong-photoshop-qu-tu-pian-shui-yin-de-6-ge-xiao-ji-qiao.md\":\"DJg4txaG\",\"posts_xun-you-jia-su-qi-po-jie-ban.md\":\"LAY9yNUH\",\"posts_you-yi-ci-bigdecimal-shi-yong-bu-dang-zao-cheng-de-online-bug.md\":\"DnPrI4fI\",\"posts_you-yi-ci-jue-de-dang-cheng-xu-yuan-de-hao-chu.md\":\"CEA7iuz1\",\"posts_zai-yi-ci-de-huan-jing-ce-shi.md\":\"DXSLwlQP\",\"posts_zhe-kou-biao-fu-pan-xian-shang-bug.md\":\"9lVEdgeX\",\"posts_zhe-teng-bo-ke-zhu-ti.md\":\"oCSU2Idf\",\"posts_you-qu-de-bian-sheng-ruan-jian.md\":\"CG7J5avN\",\"posts_zhe-teng-zhu-ti.md\":\"YvQNVp5H\",\"posts_zi-chan-guan-li.md\":\"DZPujS5s\",\"posts_zhong-yu-yi-ge-huang-guan-le.md\":\"C-ZaxZG6\",\"posts_sqlserver2012-xu-lie-hao-zhu-ce-ma.md\":\"CKIiG-ck\",\"posts_csharp-bo-fang-sheng-yin-de-dai-ma.md\":\"CSRZNRrP\",\"posts_sqlserver-fen-ye-yu-ju.md\":\"Dj73Cm4-\",\"posts_sqlserver-bi-ji.md\":\"B2WbZHyX\",\"posts_sqlserver-jie-shu-le-kai-shi-xin-pian-zhang-csharpwinform.md\":\"ECVAeRjp\",\"posts_mo-kuai-hua-she-ji.md\":\"BCRiwbju\",\"posts_tcp-de-san-ci-wo-shou-he-si-ji-hui-shou.md\":\"B8nythwx\",\"posts_sun-shi-yi-tai-shu-mei-pai-de-qian.md\":\"4PAdUQrk\",\"posts_dotnet-wen-jian-shang-chuan.md\":\"CKmSVq70\",\"posts_java-gc-zhi-shi-dian-shu-li.md\":\"kpF-3y2A\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-Hans\",\"dir\":\"ltr\",\"title\":\"顺子的网络日记\",\"description\":\"输入,处理,输出\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"回忆\",\"link\":\"/memoirs\"}],\"search\":{\"provider\":\"local\"},\"footer\":{\"message\":\"Copyright © 2016-2024 ShunZi | Powered by Vitepress\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>